//
//  Define_Header.pch
//  TimeMovie
//
//  Created by mac on 15/8/21.
//  Copyright (c) 2015年 jiliang. All rights reserved.
//

/**
 *  pch 文件的使用
 *  1.创建 在iOS - other - PCH File
 *  2.将宏定义，头文件加入到PCH文件中，必须写注释
 *  3.在编译选项中 加入pch文件路径 Apple LLVM 6.1 language
 */

#ifndef TimeMovie_Define_Header_pch
#define TimeMovie_Define_Header_pch


//屏幕宽高
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

//导入网络电影图片
#import "UIImageView+WebCache.h"

#import "UIViewExt.h"

//读取json文件
#import "MovieJSON.h"

#endif
