<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="launchViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="fqV-Fh-Nc1">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13.png" translatesAutoresizingMaskIntoConstraints="NO" id="ub9-NN-yY2">
                    <rect key="frame" x="0.0" y="95" width="80" height="94"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yyc-H3-UHc">
                    <rect key="frame" x="160" y="189" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6.png" translatesAutoresizingMaskIntoConstraints="NO" id="rAv-qs-qfV">
                    <rect key="frame" x="160" y="0.0" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.png" translatesAutoresizingMaskIntoConstraints="NO" id="N74-vE-a5q">
                    <rect key="frame" x="160" y="95" width="80" height="94"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8.png" translatesAutoresizingMaskIntoConstraints="NO" id="Som-0M-85c">
                    <rect key="frame" x="240" y="95" width="80" height="94"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="yJy-II-a5A">
                    <rect key="frame" x="80" y="95" width="80" height="94"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9.png" translatesAutoresizingMaskIntoConstraints="NO" id="GJi-vH-PdC">
                    <rect key="frame" x="240" y="189" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11.png" translatesAutoresizingMaskIntoConstraints="NO" id="sDk-GM-kgZ">
                    <rect key="frame" x="160" y="284" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="15" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15.png" translatesAutoresizingMaskIntoConstraints="NO" id="s9z-Sc-D1k">
                    <rect key="frame" x="80" y="284" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10.png" translatesAutoresizingMaskIntoConstraints="NO" id="0vc-X2-GR0">
                    <rect key="frame" x="240" y="284" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="17" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="17.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mbl-Yc-TS0">
                    <rect key="frame" x="240" y="379" width="80" height="93"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="16" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16.png" translatesAutoresizingMaskIntoConstraints="NO" id="g7x-Dc-CMl">
                    <rect key="frame" x="160" y="379" width="80" height="94"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20.png" translatesAutoresizingMaskIntoConstraints="NO" id="gSR-DS-UbD">
                    <rect key="frame" x="80" y="379" width="80" height="94"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="18" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18.png" translatesAutoresizingMaskIntoConstraints="NO" id="ac3-Uf-nye">
                    <rect key="frame" x="240" y="473" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="19" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="19.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-QG-u01">
                    <rect key="frame" x="160" y="473" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="24" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="24.png" translatesAutoresizingMaskIntoConstraints="NO" id="wrQ-s7-b2y">
                    <rect key="frame" x="80" y="473" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="14.png" translatesAutoresizingMaskIntoConstraints="NO" id="sVx-sN-GbO">
                    <rect key="frame" x="0.0" y="189" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="21.png" translatesAutoresizingMaskIntoConstraints="NO" id="J9z-VQ-hyT">
                    <rect key="frame" x="0.0" y="284" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="22" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="22.png" translatesAutoresizingMaskIntoConstraints="NO" id="fKo-XD-0OC">
                    <rect key="frame" x="0.0" y="379" width="80" height="94"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="23" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="23.png" translatesAutoresizingMaskIntoConstraints="NO" id="6wz-hD-dx8">
                    <rect key="frame" x="0.0" y="473" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5.png" translatesAutoresizingMaskIntoConstraints="NO" id="tnU-sP-N4e">
                    <rect key="frame" x="80" y="0.0" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7.png" translatesAutoresizingMaskIntoConstraints="NO" id="qfK-Bj-N2G">
                    <rect key="frame" x="240" y="0.0" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12.png" translatesAutoresizingMaskIntoConstraints="NO" id="4U2-Zg-NMs">
                    <rect key="frame" x="80" y="189" width="80" height="95"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Som-0M-85c" firstAttribute="top" secondItem="ub9-NN-yY2" secondAttribute="top" id="0Mp-1j-UnS"/>
                <constraint firstItem="rAv-qs-qfV" firstAttribute="leading" secondItem="tnU-sP-N4e" secondAttribute="trailing" id="10P-rM-zsH"/>
                <constraint firstItem="gSR-DS-UbD" firstAttribute="top" secondItem="Mbl-Yc-TS0" secondAttribute="top" id="1Fo-ha-aix"/>
                <constraint firstItem="Mbl-Yc-TS0" firstAttribute="top" secondItem="0vc-X2-GR0" secondAttribute="bottom" id="1Un-0t-CNX"/>
                <constraint firstAttribute="trailing" secondItem="Mbl-Yc-TS0" secondAttribute="trailing" id="2Mk-Us-e3e"/>
                <constraint firstItem="sDk-GM-kgZ" firstAttribute="leading" secondItem="s9z-Sc-D1k" secondAttribute="trailing" id="3QX-xW-cfm"/>
                <constraint firstItem="Yyc-H3-UHc" firstAttribute="top" secondItem="4U2-Zg-NMs" secondAttribute="top" id="4GC-Sw-fW8"/>
                <constraint firstItem="Yyc-H3-UHc" firstAttribute="leading" secondItem="4U2-Zg-NMs" secondAttribute="trailing" id="4W7-8H-9Q4"/>
                <constraint firstItem="6wz-hD-dx8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="67b-SM-V39"/>
                <constraint firstItem="J9z-VQ-hyT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6p2-U3-LAR"/>
                <constraint firstItem="gSR-DS-UbD" firstAttribute="top" secondItem="fKo-XD-0OC" secondAttribute="top" id="7YS-5X-paW"/>
                <constraint firstItem="yJy-II-a5A" firstAttribute="leading" secondItem="ub9-NN-yY2" secondAttribute="trailing" id="89t-IN-1Gt"/>
                <constraint firstAttribute="bottom" secondItem="wrQ-s7-b2y" secondAttribute="bottom" id="8jR-2U-1fx"/>
                <constraint firstItem="wrQ-s7-b2y" firstAttribute="top" secondItem="gSR-DS-UbD" secondAttribute="bottom" id="9Uk-xF-ZvW"/>
                <constraint firstItem="Yyc-H3-UHc" firstAttribute="top" secondItem="N74-vE-a5q" secondAttribute="bottom" id="AtU-cJ-lqe"/>
                <constraint firstItem="J9z-VQ-hyT" firstAttribute="width" secondItem="s9z-Sc-D1k" secondAttribute="width" id="AyN-nA-06l"/>
                <constraint firstItem="wrQ-s7-b2y" firstAttribute="width" secondItem="ac3-Uf-nye" secondAttribute="width" id="BA1-8Q-yFr"/>
                <constraint firstItem="tnU-sP-N4e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BBc-Dm-Xid"/>
                <constraint firstItem="Yyc-H3-UHc" firstAttribute="top" secondItem="GJi-vH-PdC" secondAttribute="top" id="BnZ-2F-zbr"/>
                <constraint firstItem="wrQ-s7-b2y" firstAttribute="top" secondItem="Dag-QG-u01" secondAttribute="top" id="D3j-vI-J41"/>
                <constraint firstItem="6wz-hD-dx8" firstAttribute="top" secondItem="fKo-XD-0OC" secondAttribute="bottom" id="DQn-Ir-9EH"/>
                <constraint firstItem="4U2-Zg-NMs" firstAttribute="top" secondItem="yJy-II-a5A" secondAttribute="bottom" id="DYM-hf-kQV"/>
                <constraint firstAttribute="bottom" secondItem="6wz-hD-dx8" secondAttribute="bottom" id="EPs-cH-2RP"/>
                <constraint firstItem="J9z-VQ-hyT" firstAttribute="top" secondItem="0vc-X2-GR0" secondAttribute="top" id="GJp-vw-ZUJ"/>
                <constraint firstItem="Som-0M-85c" firstAttribute="top" secondItem="N74-vE-a5q" secondAttribute="top" id="GLI-9N-WPi"/>
                <constraint firstItem="sVx-sN-GbO" firstAttribute="top" secondItem="ub9-NN-yY2" secondAttribute="bottom" id="GSb-DU-rwj"/>
                <constraint firstAttribute="trailing" secondItem="ac3-Uf-nye" secondAttribute="trailing" id="GSd-Z0-Q5Y"/>
                <constraint firstItem="gSR-DS-UbD" firstAttribute="width" secondItem="fKo-XD-0OC" secondAttribute="width" id="H9i-q2-dw0"/>
                <constraint firstItem="Yyc-H3-UHc" firstAttribute="width" secondItem="4U2-Zg-NMs" secondAttribute="width" id="IXd-tU-SSr"/>
                <constraint firstItem="fqV-Fh-Nc1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="J43-9A-ise"/>
                <constraint firstItem="s9z-Sc-D1k" firstAttribute="top" secondItem="4U2-Zg-NMs" secondAttribute="bottom" id="JoJ-C2-0GU"/>
                <constraint firstItem="fKo-XD-0OC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="M3G-xW-TJA"/>
                <constraint firstItem="gSR-DS-UbD" firstAttribute="width" secondItem="Mbl-Yc-TS0" secondAttribute="width" id="MGg-0w-XTG"/>
                <constraint firstItem="ac3-Uf-nye" firstAttribute="top" secondItem="Mbl-Yc-TS0" secondAttribute="bottom" constant="1" id="NMs-nu-tze"/>
                <constraint firstItem="N74-vE-a5q" firstAttribute="top" secondItem="rAv-qs-qfV" secondAttribute="bottom" id="NoH-Fp-xl0"/>
                <constraint firstAttribute="trailing" secondItem="Som-0M-85c" secondAttribute="trailing" id="Ohl-WV-JVv"/>
                <constraint firstAttribute="bottom" secondItem="ac3-Uf-nye" secondAttribute="bottom" id="P3x-Ha-zyt"/>
                <constraint firstItem="yJy-II-a5A" firstAttribute="top" secondItem="tnU-sP-N4e" secondAttribute="bottom" id="RVH-y0-T90"/>
                <constraint firstItem="gSR-DS-UbD" firstAttribute="top" secondItem="g7x-Dc-CMl" secondAttribute="top" id="Rn8-sd-yBf"/>
                <constraint firstItem="GJi-vH-PdC" firstAttribute="leading" secondItem="Yyc-H3-UHc" secondAttribute="trailing" id="UBQ-Od-jEH"/>
                <constraint firstItem="fqV-Fh-Nc1" firstAttribute="width" secondItem="qfK-Bj-N2G" secondAttribute="width" id="V9Z-UZ-Kqx"/>
                <constraint firstAttribute="trailing" secondItem="qfK-Bj-N2G" secondAttribute="trailing" id="V9y-IH-x7A"/>
                <constraint firstItem="ac3-Uf-nye" firstAttribute="leading" secondItem="Dag-QG-u01" secondAttribute="trailing" id="VGu-ps-NIj"/>
                <constraint firstItem="J9z-VQ-hyT" firstAttribute="width" secondItem="0vc-X2-GR0" secondAttribute="width" id="VK9-lp-DCy"/>
                <constraint firstItem="0vc-X2-GR0" firstAttribute="leading" secondItem="sDk-GM-kgZ" secondAttribute="trailing" id="VcL-Gd-gWC"/>
                <constraint firstItem="Som-0M-85c" firstAttribute="width" secondItem="yJy-II-a5A" secondAttribute="width" id="Vzh-AL-xIZ"/>
                <constraint firstItem="fqV-Fh-Nc1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XnJ-Ft-UDe"/>
                <constraint firstAttribute="trailing" secondItem="GJi-vH-PdC" secondAttribute="trailing" id="YS9-Ou-Fhe"/>
                <constraint firstItem="g7x-Dc-CMl" firstAttribute="leading" secondItem="gSR-DS-UbD" secondAttribute="trailing" id="aME-74-XpJ"/>
                <constraint firstItem="fqV-Fh-Nc1" firstAttribute="width" secondItem="tnU-sP-N4e" secondAttribute="width" id="ad4-11-4xG"/>
                <constraint firstItem="Som-0M-85c" firstAttribute="width" secondItem="ub9-NN-yY2" secondAttribute="width" id="b3y-sa-gkr"/>
                <constraint firstItem="wrQ-s7-b2y" firstAttribute="width" secondItem="Dag-QG-u01" secondAttribute="width" id="bM5-B3-9ON"/>
                <constraint firstItem="wrQ-s7-b2y" firstAttribute="leading" secondItem="6wz-hD-dx8" secondAttribute="trailing" id="beu-2J-UlX"/>
                <constraint firstItem="J9z-VQ-hyT" firstAttribute="height" secondItem="6wz-hD-dx8" secondAttribute="height" id="cly-Vs-tQD"/>
                <constraint firstItem="Yyc-H3-UHc" firstAttribute="top" secondItem="sVx-sN-GbO" secondAttribute="top" id="d0l-TH-6c8"/>
                <constraint firstItem="N74-vE-a5q" firstAttribute="leading" secondItem="yJy-II-a5A" secondAttribute="trailing" id="dEK-ok-YrV"/>
                <constraint firstItem="fqV-Fh-Nc1" firstAttribute="width" secondItem="rAv-qs-qfV" secondAttribute="width" id="dSs-RO-AOg"/>
                <constraint firstItem="wrQ-s7-b2y" firstAttribute="top" secondItem="ac3-Uf-nye" secondAttribute="top" id="diB-RW-VCX"/>
                <constraint firstItem="J9z-VQ-hyT" firstAttribute="height" secondItem="ub9-NN-yY2" secondAttribute="height" id="duL-uB-NwG"/>
                <constraint firstAttribute="bottom" secondItem="Dag-QG-u01" secondAttribute="bottom" id="esg-KA-Wjc"/>
                <constraint firstItem="sVx-sN-GbO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eyV-0Z-Mqo"/>
                <constraint firstItem="Som-0M-85c" firstAttribute="top" secondItem="qfK-Bj-N2G" secondAttribute="bottom" id="f1a-Go-crV"/>
                <constraint firstItem="J9z-VQ-hyT" firstAttribute="top" secondItem="sVx-sN-GbO" secondAttribute="bottom" id="fXo-RB-akH"/>
                <constraint firstItem="qfK-Bj-N2G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gW6-2Y-iPf"/>
                <constraint firstItem="rAv-qs-qfV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gb1-yC-WKQ"/>
                <constraint firstItem="GJi-vH-PdC" firstAttribute="top" secondItem="Som-0M-85c" secondAttribute="bottom" id="hQn-w4-Abb"/>
                <constraint firstItem="J9z-VQ-hyT" firstAttribute="top" secondItem="s9z-Sc-D1k" secondAttribute="top" id="hqv-f0-Gox"/>
                <constraint firstItem="Som-0M-85c" firstAttribute="leading" secondItem="N74-vE-a5q" secondAttribute="trailing" id="hxS-Bm-M7g"/>
                <constraint firstItem="qfK-Bj-N2G" firstAttribute="leading" secondItem="rAv-qs-qfV" secondAttribute="trailing" id="j2F-zO-YNX"/>
                <constraint firstAttribute="bottom" secondItem="6wz-hD-dx8" secondAttribute="bottom" id="jwS-Io-1ve"/>
                <constraint firstItem="Mbl-Yc-TS0" firstAttribute="leading" secondItem="g7x-Dc-CMl" secondAttribute="trailing" id="k8K-PN-Vwg"/>
                <constraint firstItem="gSR-DS-UbD" firstAttribute="top" secondItem="s9z-Sc-D1k" secondAttribute="bottom" id="k9w-UK-Ber"/>
                <constraint firstItem="Yyc-H3-UHc" firstAttribute="width" secondItem="sVx-sN-GbO" secondAttribute="width" id="kAp-mz-HgO"/>
                <constraint firstItem="0vc-X2-GR0" firstAttribute="top" secondItem="GJi-vH-PdC" secondAttribute="bottom" id="lCv-rx-HhJ"/>
                <constraint firstItem="J9z-VQ-hyT" firstAttribute="height" secondItem="fqV-Fh-Nc1" secondAttribute="height" id="lHM-tT-gp9"/>
                <constraint firstItem="sDk-GM-kgZ" firstAttribute="top" secondItem="Yyc-H3-UHc" secondAttribute="bottom" id="lxt-Qs-w5w"/>
                <constraint firstAttribute="trailing" secondItem="0vc-X2-GR0" secondAttribute="trailing" id="mEO-1f-dBK"/>
                <constraint firstItem="tnU-sP-N4e" firstAttribute="leading" secondItem="fqV-Fh-Nc1" secondAttribute="trailing" id="orW-O0-GMz"/>
                <constraint firstItem="wrQ-s7-b2y" firstAttribute="width" secondItem="6wz-hD-dx8" secondAttribute="width" id="ouB-XD-7wO"/>
                <constraint firstItem="J9z-VQ-hyT" firstAttribute="height" secondItem="fKo-XD-0OC" secondAttribute="height" id="puU-2T-SBi"/>
                <constraint firstItem="J9z-VQ-hyT" firstAttribute="width" secondItem="sDk-GM-kgZ" secondAttribute="width" id="qQN-aN-GPr"/>
                <constraint firstItem="gSR-DS-UbD" firstAttribute="width" secondItem="g7x-Dc-CMl" secondAttribute="width" id="qau-Nd-Mye"/>
                <constraint firstItem="J9z-VQ-hyT" firstAttribute="height" secondItem="sVx-sN-GbO" secondAttribute="height" id="qro-OC-z3S"/>
                <constraint firstItem="Som-0M-85c" firstAttribute="top" secondItem="yJy-II-a5A" secondAttribute="top" id="rds-aW-HCp"/>
                <constraint firstItem="rAv-qs-qfV" firstAttribute="leading" secondItem="tnU-sP-N4e" secondAttribute="trailing" id="soG-qo-d6Z"/>
                <constraint firstItem="s9z-Sc-D1k" firstAttribute="leading" secondItem="J9z-VQ-hyT" secondAttribute="trailing" id="sqT-rf-UcW"/>
                <constraint firstItem="fKo-XD-0OC" firstAttribute="top" secondItem="J9z-VQ-hyT" secondAttribute="bottom" id="t1l-5h-Zmf"/>
                <constraint firstItem="Yyc-H3-UHc" firstAttribute="leading" secondItem="4U2-Zg-NMs" secondAttribute="trailing" id="t86-Cp-zzV"/>
                <constraint firstItem="ub9-NN-yY2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vET-wI-jUE"/>
                <constraint firstItem="ub9-NN-yY2" firstAttribute="top" secondItem="fqV-Fh-Nc1" secondAttribute="bottom" id="vMR-uM-z2E"/>
                <constraint firstItem="gSR-DS-UbD" firstAttribute="leading" secondItem="fKo-XD-0OC" secondAttribute="trailing" id="w3c-cx-WAl"/>
                <constraint firstItem="Dag-QG-u01" firstAttribute="top" secondItem="g7x-Dc-CMl" secondAttribute="bottom" id="wiH-Os-cVR"/>
                <constraint firstItem="wrQ-s7-b2y" firstAttribute="top" secondItem="6wz-hD-dx8" secondAttribute="top" id="wjl-ob-TiJ"/>
                <constraint firstItem="g7x-Dc-CMl" firstAttribute="top" secondItem="sDk-GM-kgZ" secondAttribute="bottom" id="wnr-gm-kqE"/>
                <constraint firstItem="4U2-Zg-NMs" firstAttribute="leading" secondItem="sVx-sN-GbO" secondAttribute="trailing" id="wy5-7Q-0ur"/>
                <constraint firstItem="Yyc-H3-UHc" firstAttribute="width" secondItem="GJi-vH-PdC" secondAttribute="width" id="x5U-R6-xnr"/>
                <constraint firstItem="J9z-VQ-hyT" firstAttribute="top" secondItem="sDk-GM-kgZ" secondAttribute="top" id="xXZ-v0-UtE"/>
                <constraint firstItem="Som-0M-85c" firstAttribute="width" secondItem="N74-vE-a5q" secondAttribute="width" id="yQF-pP-MAW"/>
                <constraint firstItem="Dag-QG-u01" firstAttribute="leading" secondItem="wrQ-s7-b2y" secondAttribute="trailing" id="yuX-LB-vN9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="360" y="323"/>
        </view>
    </objects>
    <resources>
        <image name="1.png" width="79" height="81"/>
        <image name="10.png" width="80" height="81"/>
        <image name="11.png" width="80" height="81"/>
        <image name="12.png" width="80" height="81"/>
        <image name="13.png" width="79" height="81"/>
        <image name="14.png" width="80" height="82"/>
        <image name="15.png" width="80" height="80"/>
        <image name="16.png" width="79" height="81"/>
        <image name="17.png" width="80" height="81"/>
        <image name="18.png" width="79" height="81"/>
        <image name="19.png" width="80" height="80"/>
        <image name="2.png" width="80" height="81"/>
        <image name="20.png" width="80" height="81"/>
        <image name="21.png" width="79" height="81"/>
        <image name="22.png" width="80" height="82"/>
        <image name="23.png" width="80" height="80"/>
        <image name="24.png" width="79" height="81"/>
        <image name="3.png" width="80" height="81"/>
        <image name="4.png" width="80" height="81"/>
        <image name="5.png" width="80" height="81"/>
        <image name="6.png" width="80" height="81"/>
        <image name="7.png" width="79" height="81"/>
        <image name="8.png" width="79" height="81"/>
        <image name="9.png" width="80" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
